[gd_scene load_steps=5 format=3 uid="uid://cpaq2fmilmigy"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_eo13u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2n6t"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ardl5"]
material = SubResource("StandardMaterial3D_w2n6t")

[sub_resource type="BoxShape3D" id="BoxShape3D_l3l0p"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_eo13u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ardl5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l3l0p")
