[gd_scene load_steps=7 format=3 uid="uid://cbambq5yy6s1c"]

[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://assets/textures/grids/Dark/texture_01.png" id="1_g23rh"]
[ext_resource type="Environment" uid="uid://05bsufuki72r" path="res://env/env1.tres" id="4_tw6nb"]
[ext_resource type="PackedScene" uid="uid://c40nhk274jrpv" path="res://entity/custom_player.tscn" id="5_3j1vg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ph206"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf7jc"]
albedo_texture = ExtResource("1_g23rh")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mfg6u"]

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00512886, -0.260044, 0.0236206)

[node name="floor" type="StaticBody3D" parent="World"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/floor"]
shape = SubResource("BoxShape3D_ph206")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/floor"]
material_override = SubResource("StandardMaterial3D_pf7jc")
mesh = SubResource("BoxMesh_mfg6u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745999, 0.665947, 0, -0.665947, 0.745999, 0, 11.5015, -0.0111446)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_tw6nb")

[node name="Player" parent="." instance=ExtResource("5_3j1vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
